spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.testWhileIdle = true


# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://mybookstores.mysql.database.azure.com/bookland
spring.datasource.username=burak@mybookstores
spring.datasource.password=bookland1!

